<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #game-canvas {
            position: relative;
        }

        body {
            background-color: rgb(7, 39, 66);
        }
        
        canvas {
            position: relative;
            top: 20px;
        }

        h2 {
            color: rgb(115, 221, 115);
            position: absolute;
            top: 30px;
            left: 400px;
        }

        .inner {
            position: absolute;
            top: 40px;
            left: 480px;
            font-size: 40px;
            color: rgb(115, 221, 115);
        }

        .playAgainBtn {
            display: inline-block;
            top: 15px;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #f84914d8;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            
        }

        .btnArea {
            position: relative;
        }

        .playAgainBtn {
            position: absolute;
            left: 900px;
        }

        .playAgainBtn:hover {
            background-color: #d12008
        }

        .playAgainBtn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

</head>

<body>
    <div class="inner"></div>
    <p align="center">
        <canvas id="game-canvas" width="784" height="784"></canvas>
    </p>
    <h2>score:</h2>

    <div class="btnArea">
        <button class="playAgainBtn">main</button>
    </div>

    

    <script>
        const canvas = document.getElementById("game-canvas");
        const ctx = canvas.getContext("2d");
        var inner = document.querySelector(".inner");
        var btn = document.querySelector(".playAgainBtn");

            window.onload = () => {
    
                document.addEventListener("keydown", keyPush);
    
                // 게임 시작시 초당 15fps로 game 함수 호출
                setInterval(game, 1000 / 15);
                
            }


        // 뱀의 위치
        let positionX = 10, positionY = 10;

        // gridSize: 가로세로 30px , tileCount = 가로세로 30개씩 총 900개의 타일
        const gridSize = 28, tileCount = 28;

        // 뱀이 움직이는 방향을 설정
        let velocityX = 0, velocityY = 0;

        // 사과(먹이) 위치변수
        let appleX = 15, appleY = 15;
        let appleX1 = 20, appleY1 = 20;

        // 뱀의 몸통을 저장하는 배열
        const trail = [];

        // 현재 뱀의 길이
        let tailLength = 4;

        //new 점수
        var count = 0;
        function game() {

            // velocity 상황에 따라 positionXY의 위치를 결정
            positionX += velocityX;
            positionY += velocityY;

            
            //바탕 색깔 -> 검정
            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // 뱀 그리기
            ctx.fillStyle = "lime";
            for (let i = 0; i < trail.length; i++) {
                // trail 배열만큼 그림
                ctx.fillRect(trail[i].x * gridSize, trail[i].y * gridSize, gridSize - 2, gridSize - 2);
                

                // 게임 오버 case 1
                if (trail[i].x === positionX && trail[i].y === positionY && tailLength != 4) {
                    tailLength = 4;
                    document.location.reload();
                }

                // 뱀 머리가 경계에 있을 때 처리
                if (positionX < 0) {
                    tailLength = 4;
                    document.location.reload();
                }
                if (positionX > tileCount - 1) {
                    tailLength = 4;
                    document.location.reload();
                    
                }
                if (positionY < 0) {
                    tailLength = 4;
                    document.location.reload();
                }
                if (positionY > tileCount - 1) {
                    tailLength = 4;
                    document.location.reload();
                }

            }

            // 게임이 진행될 때마다 positionXY를 trail 배열에 삽입
            trail.push({
                x: positionX,
                y: positionY,

            })

            // 단, trail의 크기는 tailLength를 넘지 않게
            while (trail.length > tailLength) {
                trail.shift();
            }

            // 사과 먹었을 때
            if (appleX === positionX && appleY === positionY) {
                tailLength++;
                count++;
                appleX = Math.floor(Math.random() * tileCount);
                appleY = Math.floor(Math.random() * tileCount);
                inner.innerHTML = count;
                
            }

            // 사과 먹었을 때 2
            if (appleX1 === positionX && appleY1 === positionY) {
                tailLength++;
                count++;
                appleX1 = Math.floor(Math.random() * tileCount);
                appleY1 = Math.floor(Math.random() * tileCount);
                inner.innerHTML = count;
            }

            // 사과 그리기
            ctx.fillStyle = "red";
            ctx.fillRect(appleX * gridSize, appleY * gridSize, gridSize - 2, gridSize - 2);

            ctx.fillStyle = "red";
            ctx.fillRect(appleX1 * gridSize, appleY1 * gridSize, gridSize - 2, gridSize - 2);
            
        }

        // 방향키 이벤트
        var move = "";
        function keyPush(evt) {
            // arrows keys and it's left and then clockwise
            // switch (evt.keyCode) {
            //     case 37:
            //         velocityX = -1;
            //         velocityY = 0;
            //         break;
            //     case 38:
            //         velocityX = 0;
            //         velocityY = -1;
            //         break;
            //     case 39:
            //         velocityX = 1;
            //         velocityY = 0;
            //         break;
            //     case 40:
            //         velocityX = 0;
            //         velocityY = 1;
            //         break;
            // }
            if (evt.keyCode == 37 && move != "right") {
                velocityX = -1;
                velocityY = 0;
                move = "left";
            } else if (evt.keyCode == 38 && move != "down") {
                velocityX = 0;
                velocityY = -1;
                move = "up";
            } else if (evt.keyCode == 39 && move != "left") {
                velocityX = 1;
                velocityY = 0;
                move = "right";
            } else if (evt.keyCode == 40 && move != "up") {
                velocityX = 0;
                velocityY = 1;
                move = "down";
            }
        }
        
    </script>
</body>
</html>